langcode: en
default_config:
  display: pages
  display_restriction: 2
  prefix_display: TRUE
  suffix_display: TRUE
  first_link: never
  previous_link: never
  next_link: never
  last_link: never
  slider_width: 27
  slider_action: tickmark
  slider_action_timeout: 0
  slider_navigation_icons: yes
  tags:
    pages:
      prefix_label: 'Page'
      suffix_label: 'of @total'
      page_current: '@number'
      page_previous: '@number'
      page_next: '@number'
      first: '«'
      previous: '‹'
      next: '›'
      last: '»'
      pageset_empty: No pages to display.
      page_current_title: Current page
      first_title: Go to first page
      previous_title: Go to previous page
      next_title: Go to next page
      last_title: Go to last page
      page_current_reader: Current page
      first_reader: First page
      previous_reader: Previous page
      next_reader: Next page
      last_reader: Last page
      slider_title: Drag the handle to the page required.
      slider_tickmark_title: Then, click on the tickmark.
    items:
      prefix_label: 'Item'
      suffix_label: 'of @total_items'
      page_current: '@item'
      page_previous: '@item'
      page_next: '@item'
      first: '«'
      previous: '‹'
      next: '›'
      last: '»'
      pageset_empty: No items to display.
      page_current_title: Current items
      first_title: Go to first item
      previous_title: Go to previous items
      next_title: Go to next items
      last_title: Go to last item
      page_current_reader: Current items
      first_reader: First item
      previous_reader: Previous items
      next_reader: Next items
      last_reader: Last item
      slider_title: Drag the handle to the item required.
      slider_tickmark_title: Then, click on the tickmark.
    item_ranges:
      prefix_label: 'Items'
      suffix_label: 'of @total_items'
      page_current: '@item_low-@item_high'
      page_previous: '@item_low-@item_high'
      page_next: '@item_low-@item_high'
      first: '«'
      previous: '‹'
      next: '›'
      last: '»'
      pageset_empty: No items to display.
      page_current_title: Current items
      first_title: Go to first items
      previous_title: Go to previous items
      next_title: Go to next items
      last_title: Go to last items
      page_current_reader: Current items
      first_reader: First items
      previous_reader: Previous items
      next_reader: Next items
      last_reader: Last items
      slider_title: Drag the handle to the item range required.
      slider_tickmark_title: Then, click on the tickmark.
