langcode: en
default_config:
  display_mode: widget
  display: pages
  display_restriction: 2
  prefix_display: TRUE
  suffix_display: TRUE
  first_link: always
  previous_link: always
  next_link: always
  last_link: always
  widget_resize: TRUE
  widget_button: auto
  tags:
    pages:
      prefix_label: 'Page'
      suffix_label: 'of @total'
      page_current: '@number'
      first: '«'
      previous: '‹'
      next: '›'
      last: '»'
      pageset_empty: No pages to display.
      page_current_title: Current page
      first_title: Go to first page
      previous_title: Go to previous page
      next_title: Go to next page
      last_title: Go to last page
      page_current_reader: Current page
      first_reader: First page
      previous_reader: Previous page
      next_reader: Next page
      last_reader: Last page
      widget_title: Enter page, then press Return.
    items:
      prefix_label: 'Item'
      suffix_label: 'of @total_items'
      page_current: '@item'
      first: '«'
      previous: '‹'
      next: '›'
      last: '»'
      pageset_empty: No items to display.
      page_current_title: Current items
      first_title: Go to first item
      previous_title: Go to previous items
      next_title: Go to next items
      last_title: Go to last item
      page_current_reader: Current items
      first_reader: First item
      previous_reader: Previous items
      next_reader: Next items
      last_reader: Last item
      widget_title: Enter item, then press Return.
